# flamingock-java

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  RECOVERY_EXAMPLE.md  SECURITY.md  TODO.md  TestAuthorChangeUnit.java  build.gradle.kts  settings.gradle.kts  test-author-sample.yaml
.github/workflows/: build-master.yml  build.yml  github-release.yml  license-check.yml  module-release-graalvm.yml  module-release-jvm17.yml  module-release-jvm8.yml  release.yml  single-release-adhoc.yml  sql-audit-tests.yml  validate-commits.yml  validate-pr-title.yml
buildSrc/: build.gradle.kts
cli/flamingock-cli/: CLI-README.md  CLI_SPECIFICATION.md  DEVELOPMENT.md  README.md  TEST_INTEGRATION.md  build.gradle.kts
cli/flamingock-cli-executor/: build.gradle.kts
cloud/flamingock-cloud-api/: build.gradle.kts
cloud/flamingock-cloud-bom/: build.gradle.kts
docs/: ACTION_ITEMS.md  ARCHITECTURE_OVERVIEW.md  CHANGE-STEP-NAVIGATION.md  CHANGE_HIERARCHY.md  CHANGE_PROCESS_STRATEGIES.md  CLI_EXECUTION_FEATURE_PLAN.md  CONTEXT_ARCHITECTURE.md  DEPENDENCY_ANALYSIS.md  ERROR_REPORTING_PROPOSAL.md  EXECUTION_FLOW_GUIDE.md  LOGGING_EXAMPLES.md  LOGGING_STANDARDS.md  OPERATIONS_GUIDE.md  TASK-STEP-NAVIGATION.md  VERSION_DEPENDENCIES.md  WORKFLOW_RELEASE_DOCUMENTATION.md
e2e/core-e2e/: build.gradle.kts
flamingock-cli-dist/: flamingock  flamingock.bat  flamingock.yml
flamingock-gradle-plugin/: build.gradle.kts
gradle/: libs.versions.toml
infra/: bundle-release-with-retry.sh  check-latest-versions.sh  generate-cli-assets.sh  module-release-with-retry.sh  squash-against-master.sh
(+2200 files in other folders)
